{{define "admin_home"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Admin | Home</title>
        <link href="/static/css/output.css" rel="stylesheet">
        {{/*    <link href="./../src/css/output.css" rel="stylesheet">*/}}
    </head>
    <body class="font-mono">

    <header class="bg-gradient-to-r from-primary to-secondary">
        <div class="container mx-auto py-4 flex px-8 text-on-primary">
            <h1 class="text-5xl font-bold basis-full">Personal Blog</h1>
            <a href="/logout">
                <button id="btn-logout" class="basis-60 px-4 py-2 mx-2 bg-yellow-500 rounded-sm hover:bg-yellow-700">Logout
                </button>
            </a>
            <a href="/new">
                <button id="btn-new-article" class="basis-60 bg-emerald-500 rounded-sm hover:bg-emerald-700">➕ Article
                </button>
            </a>
        </div>
    </header>

    <main class="container mx-auto px-8 mt-10">
        <div class="flex flex-wrap justify-center gap-4">
            {{if .Articles}}
                <!--            article 1-->
                {{range $i, $item := .Articles}}
                    <div class="bg-slate-200 max-w-sm rounded-lg">
                        <div class="px-8 py-4 h-40 overflow-hidden">
                            <h2 class="text-2xl mb-4">{{$item.Title}}</h2>
                            <p>{{$item.Content}}</p>
                        </div>
                        <span class="px-8 mt-10"><b>Tags:</b>
                    {{range $tag := $item.Tags}}
                        #{{$tag}}
                    {{end}}
                </span>
                        <div class="px-8 py-4 space-x-4 text-on-primary">
                            <a href="/edit/{{$item.Id}}">
                                <button class="bg-yellow-500 px-8 py-2 rounded-lg hover:bg-yellow-700">Edit</button>
                            </a>
                            <a href="/article?id={{$item.Id}}">
                                <button class="bg-teal-500 px-8 py-2 rounded-lg hover:bg-teal-700">Delete</button>
                            </a>
                        </div>
                    </div>
                {{end}}
            {{else}}
                <div>
                    <h1 class="text-3xl font-bold">Article is empty!</h1>
                </div>
            {{end}}


        </div>
    </main>

    <script src="/static/js/jquery-3.7.1.min.js"></script>
    <script src="/static/js/index.js"></script>
    {{/*<script src="./../src/js/jquery-3.7.1.min.js"></script>*/}}
    {{/*<script src="./../src/js/index.js"></script>*/}}
    </body>
    </html>
{{end}}