{{define "detail-article"}}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="/static/css/output.css" rel="stylesheet">

</head>
<body>

    <main class="container mx-auto px-8 py-8">
        <h1 class="text-3xl font-bold mb-4">{{.Article.Title}}</h1>
        <h2 class="text-xl font-bold mb-4 text-stone-500">{{.PublishDate}}</h2>

        <p class="mt-10 mb-8">{{.Article.Content}}</p>
        <p><b>Category:</b> {{.Article.Category}}</p>
        <p><b>Tags:</b> {{.Tags}}</p>

    </main>

</body>
</html>
{{end}}