APP.NAME=TodoList-API

### DATABASE
DB.USER=todosapi
DB.PASSWORD=4PG5tmTC9CMdWqmMIXZtARNctiBBQr
DB.HOST=localhost
DB.PORT=3306
DB.NAME=todosapi

### SERVER
SERVER.PORT=8080
SERVER.HOST=localhost

### LOGGER
LOG.LEVEL=6